POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SECRET_KEY='django-insecure-f#qjb7!f((70#__)54fc(w1c(au*g1b80%k@2*3k4a*4g47ycf'
